
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-2</title>
    <style>
        *{
            background-image: url("https://images.pexels.com/photos/2915997/pexels-photo-2915997.jpeg?auto=compress&cs=tinysrgb&w=600"  width="1000px" height="500px";)
        }
       
        .new{
            display: flex;
            justify-content: space-around;
            align-items:flex-start;
            
        }
        #left{
           
            font-size: 15px;
            background-color: rgb(19, 19, 19);
            color:white;
            padding: 30px;
        }
        #h1{
                padding-bottom: 30px;
               
            }
        #right{
            height: 300px;
            

        }
        .nav{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100px;
            background-color: rgba(68, 183, 179, 0.678);
            color: wheat;
            background-image:url("c:\Users\hp\OneDrive\Pictures\Screenshots\Screenshot 2024-11-27 153524.png");
        }
        #logo{
            margin-right: ;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img id="logo
        " src="https://images.pexels.com/photos/36744/agriculture-arable-clouds-countryside.jpg?auto=compress&cs=tinysrgb&w=600" alt="" height="60px">
        <a href="#">Home</a>
        <a href="#">Contact Us</a>
        <a href="#">Read</a>
        <a href="#">Help</a>
        <a href="#">About</a>
        <a href="#">Account</a>
        <a href="#">Share</a>
    </div>
    <div class="new">
        <div id="left">
            <p>
                <h1>The Beautiful State</h1>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid voluptatibus iusto mollitia voluptatem magni, aliquam perferendis deserunt, adipisci temporibus veniam architecto magnam doloribus quas. Magnam maiores eius vero ullam nihil?
                Et soluta delectus repellat nobid eveniet maiores minima facere, autem molestias eligendi iusto labore magni non quis. Laborum beatae reprehenderit impedit ex recusandae inventore quisquam doloribus, expedita quo.es eius vero ullam nihil?
                Et soluta delectus repellat nobis iure ad eveniet maiores minima facere, autem molestias eligendi iusto labore magni non quis. Laborum beatae reprehenderit impedit ex recusandae inventore quisquam doloribus, expedita quo.abore magni non quis. Laborum beatae reprehenderit impedit ex recusandae inventore quisquam doloribus, expedita quoabore magni non quis. Laborum beatae reprehenderit impedit ex recusandae inventore quisquam doloribus, expedita quoabore magni non quis. Laborum beatae reprehenderit impedit ex recusandae inventore quisquam doloribus, expedita quoabore magni non quis. Laborum beatae reprehenderit impedit ex recusandae inventore quisquam doloribus, expedita quo
            </p>
        </div>
        <div id="right">
            <img src="https://images.pexels.com/photos/158063/bellingrath-gardens-alabama-landscape-scenic-158063.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
       
    </div>

    <div class="backimg">
        
    </div>
</body>
</html> 